{
  "name": "hot_pirate_coffee",
  "version": "0.0.2",
  "description": "Show the most popular torrents from piratebay",
  "main": "index.js",
  "scripts": {
    "serve": "coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agend07/hot_pirate_coffee"
  },
  "author": "Arek Czechowski",
  "license": "BSD",
  "dependencies": {
    "request": "~2.16.6",
    "cheerio": "~0.10.8",
    "async": "~0.2.6",
    "underscore": "~1.4.4",
    "express": "~3.1.0",
    "jade": "~0.28.2",
    "mongojs": "~0.9.x",
    "commander": "~2.1.0"
  }
}
